<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Parable of the Prodigal Son</title>
	
	<style>
		body{background-color:#0F0015;}
		
		h3{font-family: "Courier"; margin: 10px 0 0 10px;
 		white-space: nowrap;
  		overflow: hidden;
  		width: 30em;
  		animation: type2 1.5s steps(60, end); }
		
		h3:nth-child(2){
  		animation: type2 3s steps(60, end);
		}
		
		h3:nth-child(3){
  		animation: type2 4.5s steps(60, end);
		}
		
		h3:nth-child(4){
  		animation: type2 6s steps(60, end);
		}
		
		h3:nth-child(5){
  		animation: type2 7.5s steps(60, end);
		}
		
		h3:nth-child(6){
  		animation: type2 9s steps(60, end);
		}
		
		h3:nth-child(7){
  		animation: type2 10.5s steps(60, end);
		}
		
		h3:nth-child(8){
  		animation: type2 12s steps(60, end);
		}
		
		h3:nth-child(9){
  		animation: type2 13.5s steps(60, end);
		}
		
		h3:nth-child(10){
  		animation: type2 15s steps(60, end);
		}
	
		h3 a{
  		text-decoration: none;
		}
		
		#fou{width:200px; height:200px; overflow:hidden;}
		
		#son{width:700px; height: auto; position: absolute; top:50px; left:350px; -webkit-filter: blur(3px);
		-moz-filter: blur(1px);
		-o-filter: blur(1px);
		-ms-filter: blur(1px);
		filter: blur(1px);}
		
		#smoke{width:1300px; height: 700px; position: absolute; top:0px; left:100px; -webkit-filter: blur(10px);
		-moz-filter: blur(10px);
		-o-filter: blur(10px);
		-ms-filter: blur(10px);
		filter: blur(10px); opacity: 0.5;}
		
		#circle{width:250px; height:250px; border-radius:10%; -webkit-filter: blur(50px);
		-moz-filter: blur(50px);
		-o-filter: blur(50px);
		-ms-filter: blur(50px);
		filter: blur(50px); animation: drop 3s infinite; position: absolute;}
		
		#one{width:200px; height:200px; overflow:hidden;}
		
		#ball{width:600px; height: auto; position: absolute; top:-200px; left:100px; -webkit-filter: blur(8px);
		-moz-filter: blur(8px);
		-o-filter: blur(8px);
		-ms-filter: blur(8px);
		filter: blur(8px);}
		
		#two{width:200px; height:200px; overflow:hidden;}
		
		#open{width:450px; height: auto; position: absolute; top:250px; left:800px; -webkit-filter: blur(20px);
		-moz-filter: blur(20px);
		-o-filter: blur(20px);
		-ms-filter: blur(20px);
		filter: blur(20px); opacity:0.8}
		
		#fiv{width:200px; height:200px; overflow:hidden;}
		
		#sta{width:1000px; height: auto; position: absolute; top:-300px; left:700px; -webkit-filter: blur(20px);
		-moz-filter: blur(20px);
		-o-filter: blur(20px);
		-ms-filter: blur(20px);
		filter: blur(20px); opacity:0.8; transform:rotate(180deg)}
		
		#text1{width:350px; height:200px; position:absolute; top:210px; left:330px; color:#CEBAD2;}
		
		#text2{width:370px; height:200px; position:absolute; top:370px; left:870px; color:#CEBAD2;}
		
		#clock{font-family: "Courier"; width:200px; height:200px; position:absolute; top:30px;  left:900px; color:#CEBAD2; font-size:42pt; font-weight:700;}
		
		#su{width:0px; height:0px; position:absolute; top:125px; left:885px; transition: all 1s}
		
		#su1{width:0px; transition: all 1s;}
		
		#but{width:70px; height: 30px;  text-align: right; line-height: 30px; margin-top: 50px;  float:left;}
		
		.no{color:transparent; text-shadow: 0 0 10px rgba(159,0,0,0.0);animation : tra 3s infinite}
		
		@keyframes drop{
			0%{ opacity:0;}
			50%{ opacity :0.3;}
			100%{ opacity:0;}
		}
		
		@keyframes tra{
			0%{text-shadow: 0 0 10px rgba(159,0,0,0.6);}
			50%{text-shadow: 0 0 0px rgba(159,0,0,1);}
			100%{text-shadow: 0 0 10px rgba(159,0,0,0.6);}
			
		}
		
		@keyframes type {
  		from { width: 0 }
  		to { width: 100% }
		}

		@keyframes type2{
  		0%{width: 0;}
  		99.9%{width: 0;}
		100%{ width: 100; } 
		}
 

	</style>
</head>

<body onload="startTime()">
	
	
	
	<div id="circle"></div>
	
	<div id="thr">
	<img src="img/smoke2.gif" id="smoke">
	</div>
	</div>
	
	<div id="one">
	<img src="img/ball.gif" id="ball">
	</div>
	</div>
	
	<div id="two">
	<img src="img/open.gif" id="open">
	</div>
	</div>

	<div id="fiv">
	<img src="img/sta1.gif" id="sta">
	</div>
	</div>

	<div id="text1">
	<h3>
		<font color="#15FF00">(15:11) (15:12)<br></h3><h3>(15:13) (15:14)<br></h3><h3>(15:15) (15:16)<br></h3><h3>(15:17) (15:18)<br></h3><h3>(15:19) (15:20)<br></h3><h3>(15:21) (15:22)<br></h3><h3>(15:23) (15:24)<br></h3><h3>(15:25) (15:26)<br></h3><h3>(15:27) (15:28)<br></h3><h3>(15:29) (15:30)<br></font></h3>
	</div>

	<div id="text2">
		<h3>
		(Luke 15:31)	“‘My son,’ the father said,<br></h3><h3>‘you are always with me,<br></h3><h3>and everything I have is yours.<br></h3>
		<font color="#9F0002"><h3><span class="no">(Luke 15:32)	But we had to celebrate and be glad,<br></span></h3><h3><span class="no">because this brother of yours was dead and is alive again;<br></span></h3><h3><span class="no">he was lost and is found.</span></h3>
		</font>
	</div>

	<div id="but1">	
		
	<button id="but">Pleasure</button>
		
	</div>

	<script type="text/javascript">
		var total=0;
		
		setInterval(randomCircle, 3000);
		
		function randomCircle(){
			var k = randomU(0,15);
			for(var i=0; i < k; i++){
				var c = document.getElementById("circle");
				var newc = c.cloneNode(true);
				newc.style.left = randomU(0,window.innerWidth*0.85) + "px";
				newc.style.top = randomU(0,window.innerHeight*0.7) + "px";
				newc.style.animationDuration = Math.random() + "s";
				newc.style.background = randomColor();
				document.body.appendChild(newc);
				console.log(window.innerWidth, window.innerHeight);
			}
		}
		
		function randomColor(){
			var r = randomU(100,150);
			var g = randomU(0,80);
			var b = randomU(120,200);
			var text = "rgb(" + r + "," + g + "," + b + ")"
			console.log(text);
			return text;
			}
		
		function randomU(min,max){
			min = Math.ceil(min);
			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min + 1)) + min;
			
		}
				
		setTimeout("history.go(0);", 30000);

		function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('clock').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
		}
	function checkTime(i) {
    if (i < 10) {i = "0" + i}; 
		return i;
	}
		
			

		var toggle = "off";
		but.onclick = function(){
		if(toggle == "off"){
		su.style.width = "400px";
		su.style.height="210px";
		su1.style.width ="400px";
		su1.style.height ="210px";

		su1.play();

		toggle = "on";
				}
		else {
			
		su.style.width = "0px";
		su.style.height="0px";
		su1.style.width="0px";		
		su1.paused();

				
		toggle = "off";
				}
		}


		
	</script>

	<div id="fou">
	<img src="img/son.gif" id="son">
	</div>
	</div>

	<div id="clock"></div>

	<div id="su" style="width:400px; height:300px;">
	<video id="su1" src="img/su.mp4" type="video/mp4" style="width:0px; height:0px"></video>
	</div>


</body>
</html>
